[defaults]
# Seleciona o arquivo de inventário padrão, fazendo com que não seja necessário adicionar a flag '-i hosts'
inventory = ./hosts
# Conecta aos nós (contêineres) pelo docker
transport = docker
# Melhora a exibição de mensagens ao executar playbooks
stdout_callback = yaml

[inventory]
any_unparsed_is_failed = True